# MongoDB config

PORT=
MONGODB_URL=
CORS_ORIGIN=

# Token

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# Cloudinary config

CLOUD_NAME=
API_KEY=
API_SECRET=

# Nodemailer config

NODEMAILER_MAIL_HOST=
NODEMAILER_MAIL_PORT=
NODEMAILER_MAIL_USER=
NODEMAILER_MAIL_PASS=

# Frontend reset password url

FORGOT_PASSWORD_REDIRECT_URL=